.ant-form{
      width: 900px;
		  height: 900px;
      position: absolute;
		  left: 40%;
		  margin-left: -50px;
      margin-top: 5rem;
      float: right;
    }

.ant-menu{
      margin-top: 1rem;
      float: left;
}

.ant-alert{
      width: auto;
		  height: auto;
      position: absolute ;
		  left: 40%;
		  margin-left: -50px;
      margin-top: 3rem;
}

.table {

  width: auto;
  height: auto;
  position: absolute ;
  left: 30%;
  margin-top: 3rem;
 }

.ant-spin{
  margin-top: 5rem;
}

.nav li {
  margin-left: 1rem;
  padding: 1rem 0.5rem;
  margin-bottom: 3rem;

}